--- 
layout: page 
title: Contact 
---

<div class="contact-cols">

  <!-- London -->
  <div class="col">
    <div class="inner">
      <img class="flag" src="./assets/images/contacts/london.png" alt="" title="London" />
      <h2>London Support Office</h2>

      <h3>
        Miro Forestry Company 
      </h3>
      <p>
        117 George Street <br> London W1H 7HF <br> United Kingdom
      </p>

      <h3>
        General Enquiries
      </h3>

      <p>
        <a href="mailto:info@miroforestry.com ">info@miroforestry.com</a><br>
        +44 (0)203 675 0994
      </p>
    </div>
    
  </div>

  <!-- Ghana -->
  <div class="col">
    <div class="inner">
      <img class="flag" src="./assets/images/contacts/ghana.png" alt="" title="London" />
      <h2>Ghana</h2>

      <h3>
        Miro Forestry Company 
      </h3>
      <p>
        P.O. Box 3 Agogo<br>
        Asante-Akyem North<br>
        Ashanti<br>
        Republic of Ghana
      </p>

      <h3>
        General Enquiries
      </h3>

      <p>
        <a href="mailto:ghana@miroforestry.com ">ghana@miroforestry.com</a>
      </p>
    </div>
  </div>

  <!-- Sierra Leone -->
  <div class="col">
    
    <div class="inner">
      <img class="flag" src="./assets/images/contacts/sierra-leone.png" alt="" title="Sierra Leone" />
      <h2>Sierra Leone</h2>

      <h3>
        Miro Forestry Company 
      </h3>
      <p>
        341 Main Motor Road<br>
        Lumley<br>
        Freetown<br>
        Republic of Sierra Leone<br>
      </p>

      <h3>
        General Enquiries
      </h3>

      <p>
        <a href="mailto:sierraleone@miroforestry.com ">sierraleone@miroforestry.com</a>
      </p>
    
    </div>
  </div>

</div>


<p>
  Our reputation is upheld by how we put into practice our core values of honesty, integrity and respect for people and the environment. If you have a grievance or complaint of any nature please email <a href="mailto:comments@miroforestry.com">comments@miroforestry.com</a>. 
</p>
<p>
  This allows employees and stakeholders to raise concerns and report instances of potential non-compliance with our values and principles in strictest confidence or anonymously.
</p>